This directory contains the Java source code for my Hadoop analysis of the April 2014 NYC CitiBike data set.

The purpose of my analysis was to discover the trips that had the largest unbalance in the sense that there were more trips from one station, say station A, to another station B, than there were from station B to station A.

For instance, if there were 40 trips from station A to B and only 19 from B to A for a particular day, that trip has an unbalance of 21 trips. If the number of trips were reversed, that trip would have an unbalance of -21 trips.

This analysis served as my midterm project for the Big Data Programming graduate level Computer Science course at Fordham University in the Spring semester of 2014.

A nice Google maps visualization for the daily top 5 unbalanced trips can be seen here:

http://www.dsm.fordham.edu/~lpatruno/bigDataMidterm/citibike.html
